{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "setup.py",
      "type": "shell",
      "command": "./scripts/setup.py"
    },
    {
      "label": "setup.py --skip-system",
      "type": "shell",
      "command": "./scripts/setup.py",
      "args": ["--skip-system"]
    },
    {
      "label": "build",
      "type": "cmake",
      "command": "build",
      "targets": ["all"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "gui",
      "type": "process",
      "command": "${workspaceFolder}/build/deskflow/bin/deskflow",
      "dependsOn": ["build", "kill"],
      "problemMatcher": [],
      "windows": {
        "command": "${workspaceFolder}/build/deskflow/bin/deskflow.exe"
      }
    },
    {
      "label": "kill-build",
      "dependsOn": ["kill", "build"],
      "problemMatcher": []
    },
    {
      "label": "kill",
      "type": "shell",
      "command": "killall deskflow; killall deskflow-client; killall deskflow-server || true",
      "windows": {
        "command": "taskkill /F /IM deskflow.exe /IM deskflow-client.exe /IM deskflow-server.exe; $true"
      },
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
